.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* color: blue; */
}

.button {
  border: 1px solid #a9a9a9;
  border-radius: 5px;
  width: 100px;
  height: 50px;
  padding-bottom: 10px;
  margin: 20px;
}
.button:hover {
  background-color: teal;
  color: white;
  border-color: white;
  cursor: pointer;
}
.button:focus {
  outline: none;
}
.input {
  border: 1px solid #a9a9a9;
  border-radius: 5px;
  width: 300px;
  padding: 10px;
  margin: 5px;
  min-height: 100px;
}
