.checkoutItem {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .checkoutItemInfo {
    padding-left: 20px;
  }
  
  .checkoutItemInfo > button {
    background: #f0c14b;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
  }
  
  .checkoutItemImage {
    object-fit: contain;
    width: 180px;
    height: 180px;
  }
  .checkoutItemRating {
    width: 100%;
    display: flex;
  }
  .checkoutItemTitle {
    font-size: 17px;
    font-weight: 800;
  }