.header {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #131921;
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .header_logo {
    width: 100px;
    object-fit: contain;
    margin: 0 20px;
    margin-top: 18px;
  }
  
  .header_search {
    display: flex;
    flex: 1;
    align-items: center;
    border-radius: 24px;
  }
  
  .header_searchBar {
    height: 10px;
    padding: 5px;
    border: none;
    width: 100%;
  }
  
  .header_searchIcon {
    padding: 5px;
    height: 22px !important;
    background-color: #cd9042;
  }
  
  .header_navBar {
    display: flex;
    justify-content: space-evenly;
  }
  
  .header_menuUp {
    font-size: 15px;
  }
  
  .header_menuDown {
    font-size: 13px;
    font-weight: 800;
  }
  
  .header_CartIcon {
    display: flex;
    align-items: center;
    color: white;
  }
  
  .header_cartItemsCount {
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .header_menu {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    color: white;
  }
  
  ul {
    list-style-type: none;
}