.payment {
    background-color: white;
  }
  
  .paymentContainer > h1 {
    text-align: center;
    padding: 10px;
    font-weight: 400;
    background-color: rgb(234, 237, 237);
    border-bottom: 1px solid lightgray;
  }
  
  .paymentContainer > h1 a {
    text-decoration: none;
  }
  
  .paymentSection {
    display: flex;
    padding: 20px;
    margin: 0 20px;
    border-bottom: 1px solid lightgray;
  }
  
  .paymentTitle {
    flex: 0.2;
  }
  
  .paymentAddress,
  .paymentItems {
    flex: 0.8;
  }
  
  .paymentDetails button {
    background: #f0c14b;
    border-radius: 2px;
    width: 100%;
    height: 30px;
    border: 1px solid;
    margin-top: 10px;
    border-color: #a88734 #9c7e31 #846a29;
    color: #111;
    margin: 10px;
  }