.login_logo {
  margin-top: 20px;
  margin-bottom: 20px;
  object-fit: contain;
  width: 100px;
  margin-right: auto;
  margin-left: auto;
}
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}
.container-form {
  margin-top: 30px;
  width: 800px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 20px;
  height: 600px;
  border: 0ch;
}
.input {
  width: 15%;
  font-weight: bold;
  background-color: transparent;
  border: 1px solid;
  font-size: 13px;
  font-family: Arial;

  margin-left: 50px;
}

.ProductName-f {
  margin-left: 180px;
  margin-top: -33px;
  margin-bottom: 10px;
  height: 30px;
}
.Description-f {
  margin-left: 180px;
  margin-top: -35px;
  height: 100px;
  margin-bottom: 10px;
}
.Price-f {
  margin-left: 180px;
  margin-top: -30px;
  margin-bottom: 10px;
  width: auto;
  margin-bottom: 30px;
  height: 30px;
}
h1 {
  height: 100px;
  width: auto;
  font-size: 35px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: xx-large;
}
.image-upload-f {
  margin-left: 185px;
  margin-top: -33px;
  margin-bottom: 10px;
}
.upload_button-f {
  background-color: #f0c14b;
  border-radius: 2px;
  width: 100%;
  height: 30px;
  border: 1px solid;
  margin-top: 10px;
  border-color: #a88734 #9c7e31 #846a29;
  width: 76.5%;
  margin-left: 180px;
}
.image-display {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
  height: 250px;
  width: 500px;
}
.product {
  flex-direction: column;
  margin-top: -200px;
  background-color: white;
  z-index: 1;
  align-items: center;
  justify-content: flex-end;
  margin: 10px;
  padding: 20px;

  max-height: 400px;
  min-width: 100px;
}
.img {
  max-height: 200px;
  width: 100%;
  object-fit: contain;
  margin-bottom: 15px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
}
.product-info {
  margin-bottom: 5px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

li {
  list-style: none;
}
.display {
  height: auto;
}
.category {
  margin-left: 180px;
  margin-top: -33px;
  margin-bottom: 10px;
  height: 30px;
}
h3 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: large;
}
